<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="style.css">
    <!-- icon for email -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- icon for password -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form>
                <div>
                    <h1>User Login</h1>
                </div>
                <div class="input-with-icon1">
                    <a href="#"><i class="fa fa-envelope"></i></a><input id="email-icon" type="email"
                        placeholder="Email Id" />

                </div>
                <div class="input-with-icon2">
                    <a href="#"><i class="fa fa-lock"></i></a><input id="password-icon" type="password"
                        placeholder="Password" />
                </div>
                <div>
                    <button>Login</button>
                </div>
                <div>
                    <a href="#">Forget Username/Password?</a>
                </div>
            </form>
        </div>
        <div class="snowman">
            <img src="image/Untitled-1.png" />
        </div>
    </div>
</body>

</html>